body
	background: #ccc !important
#app
	height: 700px
	display: flex
	justify-content: center
	flex-direction: column
	align-items: center

.child
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center
	border: 1px solid #ccc
	width: 500px
	height: 500px
	border-radius: 10px
.blue
	color: blue
	text-align: center